<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_contact_adv" android:title="@string/action_contact_adv"
        android:orderInCategory="100" android:icon="@drawable/ic_forward"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_fav_notice" android:title="@string/action_fav_notice"
        android:orderInCategory="100" android:icon="@drawable/ic_star_inv"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_flag_notice" android:title="@string/action_flag_notice"
        android:orderInCategory="100" app:showAsAction="never"/>
</menu>