<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mad.campuspolito.student.NoticesListActivity">
    <item android:id="@+id/show_all_notices" android:title="@string/show_all_notices"
        android:orderInCategory="100" android:icon="@drawable/ic_return"
        app:showAsAction="always"/>
    <item android:id="@+id/show_fav_notices" android:title="@string/show_fav_notices"
        android:orderInCategory="100" android:icon="@drawable/ic_star_inv"
        app:showAsAction="always"/>
    <item android:id="@+id/action_sort" android:title="@string/sort_notices"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_sort"
        android:checkable="false"/>
</menu>
