<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_detail_coord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mad.campuspolito.offer.OfferDetailFragment"

    android:background="@color/background_floating_material_light">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_title"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar_subtitle"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!-- progress bar -->
    <LinearLayout android:id="@+id/progress_bar"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/offer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/offer_cardviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:visibility="gone"
                android:id="@+id/discarded_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/discarded_candidature_banner"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="@dimen/field_padding"
                android:textColor="@color/colorPrimaryText"
                android:background="@drawable/flagged_notice_view"/>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:contentPadding="8dp"
                android:visibility="visible">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/company_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/make_public"
                    app:showText="false"
                    android:visibility="gone"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/student_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_to_favourite"
                    app:showText="false"
                    android:visibility="gone"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/about_the_job"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/about"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        style="@style/TextAppearance.AppCompat.Body1" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:contentPadding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/requirements"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/no_requirements"
                        android:layout_marginTop="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:text="@string/no_requirements"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/colorSecondaryText" />

                    <com.wefika.flowlayout.FlowLayout
                        android:id="@+id/requirementsTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:minHeight="50dp"
                        android:layout_marginTop="@dimen/field_padding"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                card_view:cardCornerRadius="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:contentPadding="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/details"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/company"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/company"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/job_type"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/job_type"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/duration"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/duration"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/location"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/location"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/category"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/category"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/offer_id"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/offer_id"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/publication_date"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/publication_date"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/profile_item_margin"
                        android:orientation="horizontal" >
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/expiry_date"
                            style="@style/TextAppearance.AppCompat.Body2"/>

                        <TextView
                            android:id="@+id/expiry_date"
                            android:layout_height="match_parent"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            style="@style/TextAppearance.AppCompat.Body1" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                card_view:cardCornerRadius="2dp"
                card_view:contentPadding="8dp"
                android:id="@+id/candidatures_card"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/candidatures"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/candidatures"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_candidatures"/>

                    </LinearLayout>


                    <TextView
                        android:layout_marginTop="@dimen/field_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/remove_candidature_hint"
                        android:id="@+id/remove_candidature_hint"
                        android:textStyle="italic"
                        android:visibility="gone"/>


                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:fabSize="normal"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:borderWidth="0dp" />


</android.support.design.widget.CoordinatorLayout>