<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout android:id="@+id/details_progress"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:visibility="gone">
            <ProgressBar style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cardview_padding_vertical"
            android:layout_marginRight="@dimen/cardview_padding_horizontal"
            android:layout_marginBottom="@dimen/cardview_padding_vertical"
            android:layout_marginLeft="@dimen/cardview_padding_horizontal"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/field_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/colorAccent"
                    android:layout_marginBottom="@dimen/field_padding"
                    android:text="@string/search_details"/>

                <TextView
                    android:id="@+id/click_marker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/touch_marker_for_details"
                    android:visibility="gone"
                    android:textStyle="italic|bold"/>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/ll_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"

                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/address"/>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_site"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/site"/>

                        <TextView
                            android:id="@+id/site"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_floor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            
                            android:textColor="@color/colorPrimaryText"
                            android:text="@string/floor"/>

                        <TextView
                            android:id="@+id/floor"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                             />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryText"
                            
                            android:text="@string/details" />

                        <TextView
                            android:id="@+id/details"
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_height="wrap_content"
                             />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </android.support.v7.widget.CardView>


    </FrameLayout>








</LinearLayout>
